<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="sss/sss.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" />
    <title>SCEF CABA - ESCENARIOS COMBINADOS VIDEOS</title>
  </head>
  <div class="container">
    <h1 class="iframe-title">Escenarios Combinados Videos</h1>
    <div class="video_wrapper">
      <div style="padding:60% 0 0 0;position:relative;">
        <iframe
          src="https://player.vimeo.com/video/726323598?h=2d124585bc"
          style="position:absolute;top:0;left:0;width:100%;height:100%;"
          frameborder="0"
          webkitallowfullscreen
          mozallowfullscreen
          allowfullscreen
        ></iframe>
        <iframe
          src="https://player.vimeo.com/video/726322933?h=82d100725d"
          style="position:absolute;top:0;left:0;width:100%;height:100%;"
          frameborder="0"
          webkitallowfullscreen
          mozallowfullscreen
          allowfullscreen
        ></iframe>
      </div>
      <a class="return-button" href="https://scefcaba.netlify.com/">Volver</a>
    </div>
  </div>
</html>

<style>
  iframe {
      border-radius: 20px;
  }

  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background: -moz-linear-gradient(90deg,
     rgba(161, 130, 225, 1) 0%,
     rgba(168, 62, 181, 0.9177865401558254) 38%,
     rgba(255, 27, 250, 0.6511198624320652) 100%);
     background: -webkit-linear-gradient(90deg,
     rgba(161, 130, 225, 1) 0%,
     rgba(168, 62, 181, 0.9177865401558254) 38%,
     rgba(255, 27, 250, 0.6511198624320652) 100%);
     background: linear-gradient(90deg,
     rgba(161, 130, 225, 1) 0%,
     rgba(168, 62, 181, 0.9177865401558254) 38%,
     rgba(255, 27, 250, 0.6511198624320652) 100%);
     font-family: 'Nunito', sans-serif;
  }

  .video_wrapper {
    width: 400px;
  }

  .return-button {
    position: relative;
    background-color: black;
    border-radius: 4em;
    font-size: 16px;
    color: white;
    padding: 0.8em 1.8em;
    cursor:pointer;
    user-select:none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s; /* Safari */
  }

  .return-button:hover {
    transition-duration: 0.1s;
    background-color: #3A3A3A;
  }

  .return-button:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px white;
  }

  .return-button:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    opacity: 1;
    transition: 0s;
  }

  .return-button:active {
    top: 1px;
  }
</style>
<script src="https://player.vimeo.com/api/player.js"></script>
